<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>yeah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/lyp5naw.css">
    <style>
        body {
            background-color: #8ba7e4;
        }

        #textdiv {
            font-family: "open-sans";
            color: #ffffff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="textdiv">
        <h1>projects</h1>
        <p1>nothing here right now lol</p1>
    </div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->